{
  "name": "resonance",
  "version": "1.0.1",
  "description": "Resonance - A clean and minimal API client with excellent user experience",
  "license": "MIT",
  "author": "Dennis Blümer <dennis.bluemer@ducart.de>",
  "type": "module",
  "main": "src/main.js",
  "scripts": {
    "start": "electron . --no-sandbox",
    "build": "node build.js",
    "prestart": "npm run build",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{js,json,md,css,html}\"",
    "format:check": "prettier --check \"**/*.{js,json,md,css,html}\"",
    "dist": "electron-builder",
    "dist:linux": "electron-builder --linux",
    "dist:dir": "electron-builder --dir"
  },
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "@eslint/js": "^9.39.1",
    "@jest/globals": "^30.0.4",
    "babel-jest": "^30.0.4",
    "electron": "^35.0.0",
    "electron-builder": "^26.0.12",
    "esbuild": "^0.25.11",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jest": "^29.1.0",
    "globals": "^16.5.0",
    "jest": "^30.0.4",
    "jest-environment-jsdom": "^30.0.4",
    "prettier": "^3.6.2"
  },
  "dependencies": {
    "@codemirror/lang-html": "^6.4.11",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/lang-xml": "^6.1.0",
    "@codemirror/language": "^6.11.3",
    "@codemirror/language-data": "^6.5.2",
    "@codemirror/state": "^6.5.2",
    "@codemirror/view": "^6.38.6",
    "@lezer/highlight": "^1.2.3",
    "assert-plus": "^1.0.0",
    "axios": "^1.10.0",
    "codemirror": "^6.0.2",
    "electron-log": "^5.4.3",
    "electron-squirrel-startup": "^1.0.1",
    "electron-store": "^10.1.0",
    "electron-window-state": "^5.0.3",
    "js-yaml": "^4.1.0"
  },
  "build": {
    "appId": "io.github.db_mobile.resonance",
    "productName": "Resonance",
    "asar": true,
    "files": [
      "**/*",
      "!flatpak-node{,/**}",
      "!forge.config.js"
    ],
    "asarUnpack": [],
    "directories": {
      "output": "dist"
    },
    "linux": {
      "target": [
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "category": "Development",
      "icon": "./assets/icons/icon.svg"
    }
  }
}
